{
  "name": "invoice-api-day3",
  "version": "1.0.0",
  "description": "Day 3 - API with Authentication & Security - Libyan Telecom (MySQL Version)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Tests will be added in Day 4\" && exit 0"
  },
  "keywords": [
    "api",
    "authentication",
    "jwt",
    "express",
    "mysql",
    "sequelize",
    "rest"
  ],
  "author": "Libyan Telecom Training",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.3",
    "sequelize": "^6.35.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.1",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
